<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">

<title>Homane - Minimal Resume HTML Template</title>

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="Minimal Resume HTML Template">
<meta name="keywords" content="Personal Template, Minimal Resume HTML Template, Freelancer">
<meta name="author" content="peng lam">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- MAIN CSS -->
<link rel="stylesheet" href="css/style.css">

</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

<!-- PRE LOADER -->
<div class="preloader">
     <div class="spinner">
          <span class="spinner-rotate"></span>
     </div>
</div>


<!-- NAVIGATION SECTION -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
     <div class="container">

          <!-- NAVBAR HEADER -->
          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <!-- lOGO TEXT HERE -->
               <a href="index.html" class="navbar-brand">Homane.</a>
          </div>

          <!-- NAVIGATION LINKS -->
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li><a class="smoothScroll" href="#home">Home</a></li>
                    <li><a class="smoothScroll" href="#about">About Josh</a></li>
                    <li><a class="smoothScroll" href="#service">Service</a></li>
                    <li><a class="smoothScroll" href="#resume">Resume</a></li>
                    <li><a class="smoothScroll" href="#work">Works</a></li>
                    <li><a class="smoothScroll" href="#contact">Contact</a></li>
               </ul>
          </div>

     </div>
</div>


<!-- HOME SECTION -->
<section id="home">
     <div class="container">
          <div class="row">

               <div class="col-md-8 col-sm-12">
                    <div class="home-thumb">
                         <h3 class="wow fadeInUp" data-wow-delay="0.4s">Hey there, I am Josh Homane.</h3>
                         <h1 class="wow fadeInUp" data-wow-delay="0.6s">Senior Frontend Developer</h1>
                         <a href="#" class="wow fadeInUp btn btn-default section-btn" data-wow-delay="1s">Download Resume PDF</a>
                    </div>
               </div>

          </div>
     </div>
</section>


<!-- ABOUT SECTION -->
<section id="about">
     <div class="container">
          <div class="row">
               
               <div class="col-md-4 col-sm-8">
                    <div class="about-image-thumb">
                         <img src="images/profile-image.jpg" class="wow fadeInUp img-responsive" data-wow-delay="0.2s" alt="about image">
                    </div>

                    <div class="wow fadeInUp about-profile-thumb" data-wow-delay="0.4s">     
                         <p><span>Birthday -</span> December 14, 1993</p>
                         <p><span>Location -</span> New Street 75, New York, USA</p>
                         <p><span>Phone -</span> 001 024 7823 8402</p>
                         <p><span>Email -</span> contact@youremail.com</p>
                    </div>
               </div>

               <div class="col-md-8 col-sm-12">
                    <div class="about-thumb">
                         <!-- SECTION TITLE -->
                         <div class="wow fadeInUp section-title" data-wow-delay="0.6s">
                              <h2>alittle about Josh</h2>
                              <p><strong>Senior Frontend Developer</strong></p>
                         </div>
                         <div class="wow fadeInUp" data-wow-delay="0.8s">
                              <p>I’m a multi-focused designer working on interfaces and branding for digital products. Award winning interdisciplinary Designer & Art director. a team who specialise in coding websites and themes of style and function for a wide range of interactive.</p>
                              <p>Lorem ipsum dolor sit consectetur adipiscing morbi venenatis et tortor consectetur adipisicing lacinia.</p>
                              <p>Check my works there <a href="#">Dribbble</a>, <a href="#">Behance</a> and <a href="#">Twitter</a> dolor sit amet consectetur.</p>
                         </div>
                    </div>
               </div>

          </div>
     </div>
</section>


<!-- SERVICE SECTION -->
<section id="service">
     <div class="container">
          <div class="row">

               <div class="wow fadeInUp section-title" data-wow-delay="0.2s">
                    <!-- SECTION TITLE -->
                    <h2>what I Do</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur venenatis tincidunt.</p>
               </div>

               <div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.4s">
                    <i class="fa fa-camera-retro"></i>
                    <h4>Photography</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing morbi venenatis.</p>
               </div>

               <div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
                    <i class="fa fa-html5"></i>
                    <h4>HTML5 & CSS3</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing morbi venenatis et tortor.</p>
               </div>

               <div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.8s">
                    <i class="fa fa-paper-plane"></i>
                    <h4>Branding Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing venenatis tortor.</p>
               </div>
               
          </div>
     </div>
</section>


<!-- RESUME SECTION -->
<section id="resume">
     <div class="container">
          <div class="row">

               <div class="wow fadeInUp section-title" data-wow-delay="0.2s">
                    <!-- SECTION TITLE -->
                    <h2>my Resume</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur venenatis tincidunt.</p>
               </div>

               <div class="col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                    <!-- RESUME THUMB -->
                    <div class="resume-thumb">
                         <h4><i class="fa fa-pie-chart"></i> Master Degree of Design</h4>
                         <strong>Harvard Art College <span>/</span> May, 2014 - August 2015</strong>
                         <p>I’m a multi-focused designer working on interfaces and branding for digital products. Award winning interdisciplinary Designer & Art director. a team who specialise in coding websites and themes.</p>
                    </div>
               </div>

               <div class="col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                    <!-- RESUME THUMB -->
                    <div class="resume-thumb resume-thumb-sec">
                         <h4><i class="fa fa-telegram"></i> Frontend Developer</h4>
                         <strong>Marvel agency ( startup) <span>/</span> Nov, 2014 - Dec 2017</strong>
                         <p>I’m a multi-focused designer working on interfaces and branding for digital products. Award winning interdisciplinary Designer & Art director. a team who specialise in coding websites and themes.</p>
                    </div>
               </div>
               
          </div>
     </div>
</section>


<!-- WORK SECTION -->
<section id="work">
     <div class="container">
          <div class="row">

               <div class="col-md-12 col-sm-12">
                    <!-- SECTION TITLE -->
                    <div class="wow fadeInUp section-title" data-wow-delay="0.2s">
                         <h2>Seleted Works</h2>
                         <p>Lorem ipsum dolor sit amet, consectetur venenatis tincidunt.</p>
                    </div>
               </div>

               <div class="wow fadeInUp col-md-3 col-sm-6" data-wow-delay="0.4s">
                    <!-- WORK THUMB -->
                    <div class="work-thumb">
                         <a href="images/work-image1.jpg" class="image-popup">
                              <div class="work-thumb-overlay">
                                   <small>Work title</small>
                                   <h4>Branding Design</h4>
                              </div>
                              <img src="images/work-image1.jpg" class="img-responsive" alt="Work">
                         </a>
                    </div>
               </div>

               <div class="wow fadeInUp col-md-3 col-sm-6" data-wow-delay="0.4s">
                    <!-- WORK THUMB -->
                    <div class="work-thumb">
                         <a href="images/work-image2.jpg" class="image-popup">
                              <div class="work-thumb-overlay">
                                   <small>Work title</small>
                                   <h4>Web Design</h4>
                              </div>
                              <img src="images/work-image2.jpg" class="img-responsive" alt="Work">
                         </a>
                    </div>
               </div>

               <div class="wow fadeInUp col-md-3 col-sm-6" data-wow-delay="0.4s">
                    <!-- WORK THUMB -->
                    <div class="work-thumb">
                         <a href="images/work-image3.jpg" class="image-popup">
                              <div class="work-thumb-overlay">
                                   <small>Work title</small>
                                   <h4>UI Mockup</h4>
                              </div>
                              <img src="images/work-image3.jpg" class="img-responsive" alt="Work">
                         </a>
                    </div>
               </div>

               <div class="wow fadeInUp col-md-3 col-sm-6" data-wow-delay="0.4s">
                    <!-- WORK THUMB -->
                    <div class="work-thumb">
                         <a href="images/work-image4.jpg" class="image-popup">
                              <div class="work-thumb-overlay">
                                   <small>Work title</small>
                                   <h4>Branding Design</h4>
                              </div>
                              <img src="images/work-image4.jpg" class="img-responsive" alt="Work">
                         </a>
                    </div>
               </div>

               <div class="wow fadeInUp col-md-3 col-sm-6" data-wow-delay="0.4s">
                    <!-- WORK THUMB -->
                    <div class="work-thumb">
                         <a href="images/work-image5.jpg" class="image-popup">
                              <div class="work-thumb-overlay">
                                   <small>Work title</small>
                                   <h4>UI Mockup</h4>
                              </div>
                              <img src="images/work-image5.jpg" class="img-responsive" alt="Work">
                         </a>
                    </div>
               </div>

               <div class="wow fadeInUp col-md-3 col-sm-6" data-wow-delay="0.4s">
                    <!-- WORK THUMB -->
                    <div class="work-thumb">
                         <a href="images/work-image6.jpg" class="image-popup">
                              <div class="work-thumb-overlay">
                                   <small>Work title</small>
                                   <h4>Photography</h4>
                              </div>
                              <img src="images/work-image6.jpg" class="img-responsive" alt="Work">
                         </a>
                    </div>
               </div>

          </div>
     </div>
</section>


<!-- CONTACT SECTION -->
<section id="contact">
     <div class="container">
          <div class="row">

               <div class="col-md-12 col-sm-12">
                    <!-- SECTION TITLE -->
                    <div class="wow fadeInUp section-title" data-wow-delay="0.2s">
                         <h2>Get in touch</h2>
                         <p>Lorem ipsum dolor sit amet, consectetur venenatis tincidunt.</p>
                    </div>
               </div>

               <div class="col-md-7 col-sm-7">
                    <!-- CONTACT FORM HERE -->
                    <div class="wow fadeInUp" data-wow-delay="0.4s">
                        <form id="contact-form">
                              <div class="col-md-6 col-sm-6">
                                   <input type="text" class="form-control" name="name" placeholder="Name">
                              </div>
                              <div class="col-md-6 col-sm-6">
                                   <input type="email" class="form-control" name="email" placeholder="Email">
                              </div>
                              <div class="col-md-12 col-sm-12">
                                   <textarea class="form-control" rows="5" name="message" placeholder="Message"></textarea>
                              </div>
                              <div class="col-md-offset-8 col-md-4 col-sm-offset-6 col-sm-6">
                                   <button id="submit" type="submit" class="form-control" name="submit">Send Message</button>
                              </div>
                        </form>
                    </div>
               </div>

               <div class="col-md-5 col-sm-5">
                    <!-- CONTACT INFO -->
                    <div class="wow fadeInUp contact-info" data-wow-delay="0.4s">
                         <div class="section-title">
                              <h2>Contact Info</h2>
                              <p>Lorem ipsum dolor sit consectetur adipiscing morbi venenatis et tortor consectetur adipisicing lacinia tortor morbi ultricies.</p>
                         </div>
                         
                         <p><i class="fa fa-map-marker"></i> 456 New Street 22000, New York City, USA</p>
                         <p><i class="fa fa-envelope"></i> <a href="mailto:yourname@gmail.com">hello@josh2homanedesign.co</a></p>
                         <p><i class="fa fa-phone"></i> 001 202 2342 872</p>
                    </div>
               </div>

          </div>
     </div>
</section>


<!-- FOOTER SECTION -->
<footer>
    <div class="container">
        <div class="row">

               <div class="wow fadeInUp col-md-12 col-sm-12" data-wow-delay="0.8s">
                    <p>Copyright © 2017 Homane Template | All Rights Reserved.</p>
                    <div class="wow fadeInUp" data-wow-delay="1s">
                         <ul class="social-icon">
                              <li><a href="#" class="fa fa-facebook"></a></li>
                              <li><a href="#" class="fa fa-twitter"></a></li>
                              <li><a href="#" class="fa fa-instagram"></a></li>
                              <li><a href="#" class="fa fa-behance"></a></li>
                              <li><a href="#" class="fa fa-github"></a></li>
                         </ul>
                    </div>
          </div>
     </div>
</footer>


<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.backstretch.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>